easy_admin:
    entities:
        Bna:
            class: App\Entity\Bna
            list:
                title: "Liste des comptes BNA"
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }