easy_admin:
    entities:
        Fournisseur:
            class: App\Entity\Fournisseur
            list:
                title: "Liste des fournisseurs"
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }