easy_admin:
    entities:
        VenteHotel:
            class: App\Entity\VenteHotel
            list:
                title: "Liste Ventes Hotels"
                actions:
                    - { name: 'show', icon: 'search', label: false }
                    - { name: 'edit', icon: 'pencil', label: false }
                    - { name: 'delete', icon: 'trash' , label: false }